is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorPos
build_property.RootNamespace = BlazorPos
build_property.ProjectDir = /Users/williambrandow/BlazorPos/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/williambrandow/BlazorPos
build_property._RazorSourceGeneratorDebug = 

[/Users/williambrandow/BlazorPos/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Pages/NewProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTmV3UHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Shared/ProductEditor.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1Byb2R1Y3RFZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Shared/SearchCompnent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1NlYXJjaENvbXBuZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Shared/UserForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1VzZXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u88v4nhr1p

[/Users/williambrandow/BlazorPos/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vffn2h1415

[/Users/williambrandow/BlazorPos/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/williambrandow/BlazorPos/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
